HoverControl.xaml

<Window x:Class="HRAshton.CustomStickerExtender.HoverControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HRAshton.CustomStickerExtender"
        xmlns:models="clr-namespace:HRAshton.CustomStickerExtender.Models"
        xmlns:helpers="clr-namespace:HRAshton.CustomStickerExtender.Helpers"
        Title="HoverControl" Height="150" Width="219"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" Topmost="True"
        d:DataContext="{d:DesignInstance models:StickersViewModel}"
        ShowInTaskbar="False" ShowActivated="False">

    <Window.Resources>
        <helpers:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>

    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Padding="5">
        <Border.Background>
            <SolidColorBrush Color="{Binding StickerPanelBackground}"></SolidColorBrush>
        </Border.Background>
        
        <ScrollViewer>
            <ScrollViewer.Resources>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">3</system:Double>
            </ScrollViewer.Resources>

            <ItemsControl ItemsSource="{Binding StickerPacks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding Name}" />

                            <ItemsControl ItemsSource="{Binding StickerFullNames}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Converter={StaticResource ImagePathConverter}}"
                                               Stretch="Fill" Width="64" Height="64"
                                               Margin="2" MouseDown="ButtonBase_OnClick" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </ScrollViewer>
    </Border>
</Window>